ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
#   ProcessType:  ["SuperaBBoxInteraction","SuperaG4Trajectory","Tensor3DFromCluster3D"]
#   ProcessName:  ["SuperaBBoxInteraction","SuperaG4Trajectory","Tensor3DFromCluster3D"]
  ProcessType:  ["SuperaBBoxInteraction","SuperaG4HitSegment","SuperaMCParticleCluster"]
  ProcessName:  ["SuperaBBoxInteraction","SuperaG4HitSegment","SuperaMCParticleCluster"]
  AnaFile:     ""
  StartEntry: 0
  NumEntries: -1
  
  IOManager: {
    Verbosity:   10
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "supera.root"
  }

  ProcessList: {
    SuperaBBoxInteraction: {
      Verbosity: 2
      Cluster3DLabels: ["geant4"]
      Tensor3DLabels:  ["geant4"]
      # from conversations w/ Chris M., spelunking in the geometry viewer, and histogramming what comes out of sim
      # these are slightly larger than the active volume, which Chris says is actually 714 x 300 x 507.4 cm^3
      BBoxSize:   [ 740,  320,  530]   # cm
      BBoxTop:    [ 370,  160,  930]   # cm
      BBoxBottom: [-370, -160,  400]   # cm
      # the 4mm voxel pitch is from conversation w/ Dan D.
      VoxelSize:  [0.4,   0.4,  0.4]     # cm
    }
    SuperaG4HitSegment: {
      Verbosity: 2
      HitTensorProducer: "geant4"
      ParticleProducer:  "geant4"
      ActiveVolumeFilterList: ["ArgonCube"]   # other choices: BarrelECal_vol, EndcapECal_vol, TPC_Drift1, TPC_Drift2
    }
    SuperaMCParticleCluster: {
      Verbosity: 2
      InputParticleLabel: "geant4"
      OutputLabel: "geant4"
      Meta3DFromCluster3D: "geant4"

    }
  }
}
