ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
#   ProcessType:  ["SuperaBBoxInteraction","SuperaG4Trajectory","Tensor3DFromCluster3D"]
#   ProcessName:  ["SuperaBBoxInteraction","SuperaG4Trajectory","Tensor3DFromCluster3D"]
  ProcessType:  ["SuperaBBoxInteraction","SuperaG4HitSegment","SuperaMCParticleCluster"]
  ProcessName:  ["SuperaBBoxInteraction","SuperaG4HitSegment","SuperaMCParticleCluster"]
  AnaFile:     ""
  StartEntry: 50 #719 # 34 #67
  NumEntries: -1
  
  IOManager: {
    Verbosity:   10
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "supera.root"
  }

  ProcessList: {
    SuperaBBoxInteraction: {
      Verbosity: 2
      Cluster3DLabels: ["geant4"]
      Tensor3DLabels:  ["geant4"]
#      BBoxSize: [454.0416,454.0416,454.0416]  # voxelize
      BBoxSize: [14529.3, 14529.3, 14529.3]
      VoxelSize: [0.4434,0.4434,0.4434]
      BBoxTop: [7264.6656, 7264.6656, 14529.3312]
      BBoxBottom: [-7264.6656, -7264.6656, 0]
#       BBoxTop: [447.0208,30.,877.0208]
#       BBoxBottom: [220,-197.0208,650]
    }
    SuperaG4HitSegment: {
      Verbosity: 2
      HitTensorProducer: "geant4"
      ParticleProducer:  "geant4"
    }
    SuperaMCParticleCluster: {
      Verbosity: 0
      InputParticleLabel: "geant4"
      OutputLabel: "geant4"
      Meta3DFromCluster3D: "geant4"

    }
  }
}
